{
  "name": "xvory-web",
  "version": "1.0.0",
  "description": "Xvory Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "terser": "^5.46.2"
  }
}